/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Hero section styles */
.hero {
    background-image: url('bg2.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #d98345;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f1f1f1;
}

/* About section styles */
.about-section {
    background-color: #e47842;
    padding: 80px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Courses section styles */
.courses-section {
    background-color: #dd9551;
    padding: 80px 0;
    text-align: center;
}

.courses-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.courses-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Events section styles */
.events-section {
    background-color: #f1f1f1;
    padding: 80px 0;
    text-align: center;
}

.events-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.events-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 14px;
}
